{
    "applicationName" : "TicketDemo",
    "applicationId": "43d016z8d8pvahevwba29vkpxzbimsn8hrcky3wyht0ugsa9",
    "applicationKey": "z5rsqrbopjvuj55iijgkcmwucx4d4y51na95l6etylmu309q",
    "global": {
        "avVersion": "0.2.0"
    }
}
